# GitHubTutorial

./: README.md  Seleniumtutorial
selenium_maven/: pom.xml  regressionsuite.xml  testng.xml
selenium_maven/pomframework/reports/2019_11_30_10_11_56_756/: TestReport.html
selenium_maven/src/main/java/base/: BaseTest.java
selenium_maven/src/main/java/reports/2019_11_30_18_00_39_563/: TestReport.html
selenium_maven/src/main/java/reports/2019_11_30_18_02_02_838/: TestReport.html
selenium_maven/src/main/java/reports/2019_11_30_18_05_40_782/: TestReport.html
selenium_maven/src/main/java/reports/2019_11_30_18_10_14_259/: TestReport.html
selenium_maven/src/main/java/reports/2019_12_01_15_54_49_746/: TestReport.html
selenium_maven/test-output/: emailable-report.html  index.html  testng-results.xml
selenium_maven/test-output/2019_11_30_17_06_24_885/: TestReport.html
selenium_maven/test-output/2019_11_30_17_06_55_064/: TestReport.html
selenium_maven/test-output/2019_11_30_17_35_51_048/: TestReport.html
selenium_maven/test-output/2019_11_30_17_41_06_519/: TestReport.html
selenium_maven/test-output/2019_11_30_17_44_38_083/: TestReport.html
selenium_maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium_maven/test-output/Regression/: AddNewPayee.html  AddNewPayee.xml  MediaLinkVerification.html  MediaLinkVerification.xml  testng-failed.xml
selenium_maven/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
selenium_maven/test-output/junitreports/: TEST-seleniumtest.AddNewPayeeScenarioWithDataProvider.xml  TEST-tests.AddNewPayee.xml  TEST-tests.MediaLinksVerfication.xml
selenium_maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
selenium_maven/test-output/old/Regression/: MediaLinkVerification.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
selenium_maven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
